# Kaguya

./: about service.html  aboutprivacy.css  aboutservice.css  build.xml  findpeople.css  for the safety.css  for the safety.html  payment.html  top.css  top.html
nbproject/: build-impl.xml  customs.json  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
setup/: glassfish-resources.xml
src/conf/: persistence.xml
src/java/Db/: Bb.java  BbMom.java  BbParent.java  ColumnModel.java  ConfirmBean.java  ConfirmBeanParent.java  CoupleDb.java  DbBean.java  DetailBean.java  EditBean.java  FileUploadBean.java  FindBean.java  InqueryBean.java  LoggerProducer.java  MailSender.java  MakeText.java  NamedQueryies.java  OldCoupleInformation.java  OldCoupleInformationDb.java  ParentEntity.java  SearchBb.java  SuperBb.java  SuperDb.java  TryCatchDb.java  detail.xhtml  property-mail.properties  property.properties  runnnable.java
src/java/beans/: ItemEJB.java  messages.properties
src/java/entities/: Image.java  ParentEntity.java
src/java/net/tkxtools/: Cp932.java  Email.java  InquieryMailSender.java  JmAuthenticate.java  JmSender.java  MailSender.java  RegistrationEmailSender.java
src/java/util/: PagenationHelper.java
test/: pom.xml
web/: .LCKdetail-content.xhtml~  .gitignore  aboutservice.xhtml  aboutservice2.xhtml  after-edit.xhtml  before-find.xhtml  before-index-content.xhtml  before-index.xhtml  bottom-links.xhtml  caution.xhtml  caution_before_register.xhtml  companyTag.xhtml  companyinfo.xhtml  complete-content.xhtml  complete-inquery-content.xhtml  complete-inquery.xhtml  complete-parent-content.xhtml  complete-parent.xhtml  complete.xhtml  confirm-parent.xhtml  confirm.xhtml  confirmParent.xhtml  dashboard.xhtml  detail-content.xhtml  detail.xhtml  edit.xhtml  empty.xhtml  error.xhtml  ex-topbar.xhtml  ex.before-index.xhtml  faq-content.xhtml  faq.xhtml  fileupload.xhtml  filter.xhtml  filtered-detail-content.xhtml  filtered-table-content.xhtml  filtered-table.xhtml  find-content.xhtml  find.xhtml  findpeople.xhtml  (+30 more)
web/WEB-INF/: web.xml
web/resources/bootstrap/css/: bootstrap.css
web/resources/css/: aboutservice.css  after-edit.css  before-find.css  before-main.css  bottom-links.css  dashboard.css  detail.css  edit.css  find.css  index.css  inquery.css  layout.css  links.css  main.css  main_1.css  parent-index.css  payment.css  reset.css  safety.css  search-box.css  search-for-edit.css  top.css  topbar.css
web/resources/js/: findpeople.js  jQuery-ajax.js  jquery-1.12.3.js  pagemove.js
web/templates/: aboutserviceTemplate.xhtml  content.xhtml  header.xhtml  leftbar-template.xhtml  leftmenu.xhtml  template01.xhtml  templateConfirm.xhtml  templateInput.xhtml  topbar-template.xhtml
